PORT=8000
JWT_SECRET=$2b$10$T4/.zWHxOpj4CLAmZVCcNukMSdQr8b1d4nvsrR1Q4aOGG3MskDgga
MONGOURL=mongodb+srv://sonora_db:4KG2iv4lx6HaM8mE@sonora.h2ry6z0.mongodb.net/LokAdalat?retryWrites=true&w=majority&appName=sonora