PORT=8000
JWT_SECRET=$2b$10$T4/.zWHxOpj4CLAmZVCcNukMSdQr8b1d4nvsrR1Q4aOGG3MskDgga
MONGOURL=mongodb+srv://kunalpawar172000_db_user:O6as6TMenhWKFXW4@testtejas.s2yzast.mongodb.net/TejTest?retryWrites=true&w=majority&appName=TestTejas