PORT=8000
JWT_SECRET=$2b$10$T4/.zWHxOpj4CLAmZVCcNukMSdQr8b1d4nvsrR1Q4aOGG3MskDgga
MONGOURL=mongodb+srv://tejas5000:0hwMdC3XrFmqiGWM@locadalat.1krdkkj.mongodb.net/locadalat_dev?retryWrites=true&w=majority&appName=locadadev